# ?????? ?? ??
spring.application.name=jpa-basic

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1302
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) ??
# (create, update, validate, none ? ??)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format_sql=true

# HikariCP ??? ? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
